{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: watch",
            "type": "npm",
            "script": "watch",
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "npm: compile",
            "type": "npm",
            "script": "compile",
            "problemMatcher": []
        },
        {
            "label": "npm: typecheck",
            "type": "npm",
            "script": "typecheck",
            "problemMatcher": "$tsc",
            "group": {
                "kind": "test"
            }
        },
        {
            "label": "npm: lint",
            "type": "npm",
            "script": "lint",
            "problemMatcher": []
        }
    ]
}
